<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="$JEZZY - The Community-Driven Token with Real Utility">
    <title>$JEZZY - The Future of Community-Driven Crypto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header id="hero">
        <div class="container">
            <h1>Welcome to <span>$JEZZY</span></h1>
            <p>The community-first token creating transparency, trust, and wealth for all.</p>
            <a href="#presale" class="btn">Join Presale Now</a>
        </div>
    </header>

    <!-- Countdown Section -->
    <section id="countdown">
        <div class="container">
            <h2>Presale Starts In:</h2>
            <div id="timer">
                <div><span id="days">00</span><p>Days</p></div>
                <div><span id="hours">00</span><p>Hours</p></div>
                <div><span id="minutes">00</span><p>Minutes</p></div>
                <div><span id="seconds">00</span><p>Seconds</p></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About $JEZZY</h2>
            <p>$JEZZY is a community-driven cryptocurrency designed to reward its holders while driving transparency and real utility in the crypto space. With automated burns, redistribution rewards, and a locked liquidity pool, $JEZZY sets a new standard for trusted crypto projects.</p>
            <a href="#whitepaper" class="btn">Read Whitepaper</a>
        </div>
    </section>

    <!-- Tokenomics Section -->
    <section id="tokenomics">
        <div class="container">
            <h2>Tokenomics</h2>
            <div class="tokenomics-grid">
                <div class="tokenomics-item">
                    <h3>Total Supply</h3>
                    <p>1,000,000,000 JEZZY</p>
                </div>
                <div class="tokenomics-item">
                    <h3>Presale Allocation</h3>
                    <p>30% (300M JEZZY)</p>
                </div>
                <div class="tokenomics-item">
                    <h3>Burn Fee</h3>
                    <p>2% per transaction</p>
                </div>
                <div class="tokenomics-item">
                    <h3>Redistribution Fee</h3>
                    <p>2% per transaction</p>
                </div>
                <div class="tokenomics-item">
                    <h3>Community Wallet</h3>
                    <p>1% per transaction</p>
                </div>
                <div class="tokenomics-item">
                    <h3>Liquidity Growth</h3>
                    <p>1% per transaction</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3>What is $JEZZY?</h3>
                <p>$JEZZY is a community-driven cryptocurrency designed to reward its holders while ensuring transparency and utility in the crypto space.</p>
            </div>
            <div class="faq-item">
                <h3>How do I join the presale?</h3>
                <p>Click the "Connect Wallet" button in the Presale section, and you’ll be guided through the process.</p>
            </div>
            <div class="faq-item">
                <h3>What are the transaction fees?</h3>
                <p>2% burn, 2% redistribution, 1% community wallet, and 1% liquidity growth per transaction.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 $JEZZY. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
